<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Rico\Scripts\PlayerController.cs">
    <Files>
      <File FileName="Assets\Rico\Scripts\PlayerController.cs" Line="87" Column="33" />
      <File FileName="Assets\Rico\Scripts\PauseGame.cs" Line="1" Column="1" />
      <File FileName="Assets\Rico\Scripts\Fire.cs" Line="11" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>