<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Orbit.cs">
    <Files>
      <File FileName="Assets\Rico\Scripts\LaserMov.cs" Line="9" Column="19" />
      <File FileName="Assets\Rico\Scripts\ShipMov.cs" Line="17" Column="25" />
      <File FileName="Assets\Rico\Scripts\Fire.cs" Line="1" Column="1" />
      <File FileName="Assets\Rico\Scripts\RotateItem.cs" Line="11" Column="2" />
      <File FileName="Assets\Rico\Scripts\FuelGet.cs" Line="17" Column="4" />
      <File FileName="Assets\Rico\Scripts\RotateSpace.cs" Line="27" Column="24" />
      <File FileName="Assets\Orbit.cs" Line="10" Column="110" />
      <File FileName="Assets\Rico\Scripts\getHealth.cs" Line="19" Column="26" />
      <File FileName="Assets\Rico\Scripts\RotateSpace2.cs" Line="7" Column="27" />
      <File FileName="Assets\Rico\Scripts\SpawnStuff.cs" Line="32" Column="55" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>