<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Rico\Scripts\RotateSpace.cs">
    <Files>
      <File FileName="Assets\Rico\Scripts\PauseGame.cs" Line="1" Column="1" />
      <File FileName="Assets\Rico\Scripts\Fire.cs" Line="1" Column="1" />
      <File FileName="Assets\Rico\Scripts\Damage.cs" Line="1" Column="1" />
      <File FileName="Assets\Rico\Scripts\GetFuel.cs" Line="1" Column="1" />
      <File FileName="Assets\Rico\Scripts\GetHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\Rico\Scripts\GetMineral.cs" Line="1" Column="1" />
      <File FileName="Assets\Rico\Scripts\LaserMov.cs" Line="1" Column="1" />
      <File FileName="Assets\Rico\Scripts\Orbit.cs" Line="1" Column="1" />
      <File FileName="Assets\Rico\Scripts\RotateItem.cs" Line="1" Column="1" />
      <File FileName="Assets\Rico\Scripts\RotateSpace.cs" Line="19" Column="58" />
      <File FileName="Assets\Rico\Scripts\RotateSpace2.cs" Line="1" Column="1" />
      <File FileName="Assets\Rico\Scripts\SpawnStuff.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>