<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Rico\Scripts\RotCamera.cs">
    <Files>
      <File FileName="Assets\Rico\Scripts\FindShip.cs" Line="18" Column="6" />
      <File FileName="Assets\Rico\Scripts\RotCamera.cs" Line="28" Column="4" />
      <File FileName="Assets\Rico\Scripts\LaserMov.cs" Line="21" Column="25" />
      <File FileName="Assets\Rico\Scripts\Fire.cs" Line="26" Column="20" />
      <File FileName="Assets\Rico\Scripts\Launch.cs" Line="24" Column="5" />
      <File FileName="Assets\Rico\Scripts\ShipMov.cs" Line="29" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>